<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XtraCovers - הפתרון לרכב שלך!</title>
  <link rel="stylesheet" href="Styles/styles.css">
  <script>
    nagishli_config = {
      color: "grey",
      language: "he"
    };
  </script>
  <script src="js/nagishli_beta.js" charset="utf-8" defer></script>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <a href="Index.html">
      <img src="imgs/logoxtra.JPG" alt="Logo" style="width: 600px; height: 300px;">
    </a>
  <nav>
    <ul>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="pricelist.html">Pricelist</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>
  </header>

  <main>
    <h2>Steering wheel covers - Prices and installation</h2>
    <img src="imgs/567.JPEG" alt="SW" style="width: 300px; height: 300px;">
    <table>
      <caption><b>Custom Steering wheel cover</b></caption>
      <tr>
        <th>Cover</th>
        <th>Price</th>
        <th>Installation</th>
      </tr>
      <tr>
        <td>Universal</td>
        <td>100-150NIS</td>
        <td>200NIS</td>
      </tr>
      <tr>
        <td>OEM</td>
        <td>200-250NIS</td>
        <td>300-400NIS (depends on the number of spokes)</td>
      </tr>
    </table>

    <h2>Shipping</h2>
    <p>Shipping takes about 2-3 weeks maximum via Israel Post.</p>

    <h2>Ambient Lighting - Prices and installation</h2>
    <img src="imgs/345.JPEG" alt="Ambient lights" style="width: 300px; height: auto;">
    <table>
      <caption><b>Ambient Lighting Kit</b></caption>
      <tr>
        <th>Type</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>4 Doors</td>
        <td>1000NIS</td>
      </tr>
      <tr>
        <td>4 Doors + Dashboard</td>
        <td>1300NIS</td>
      </tr>
      <tr>
        <td>4 Doors + Dashboard + Footwell</td>
        <td>1500NIS</td>
      </tr>
    </table>
  </main>

  <footer>
    <nav>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="pricelist.html">Pricelist</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
    <p>&copy; 2025 XtraCovers. All rights reserved.</p>
  </footer>
</body>

</html>